±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5200
Group.order=2
Group.name=rotate
Group.activeWorkplane.v=80020000
Group.opA.v=00000002
Group.valA=3.00000000000000000000
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.origin.v=80020002
Group.predef.entityB.v=80020001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 0
    2 00040001 0
    3 00040002 0
    4 00050000 0
    5 00050001 0
    6 00050002 0
    7 00060000 0
    8 00060001 0
    9 00060002 0
    10 00070000 0
    11 00070001 0
    12 00070002 0
    13 00070003 0
    14 00070020 0
    15 80020000 0
    16 80020001 0
    17 80020002 0
    18 00040000 1
    19 00040001 1
    20 00040002 1
    21 00050000 1
    22 00050001 1
    23 00050002 1
    24 00060000 1
    25 00060001 1
    26 00060002 1
    27 00070000 1
    28 00070001 1
    29 00070002 1
    30 00070003 1
    31 00070020 1
    32 80020000 1
    33 80020001 1
    34 80020002 1
    35 00040000 1000
    36 00040001 1000
    37 00040002 1000
    38 00050000 1000
    39 00050001 1000
    40 00050002 1000
    41 00060000 1000
    42 00060001 1000
    43 00060002 1000
    44 00070000 1000
    45 00070001 1000
    46 00070002 1000
    47 00070003 1000
    48 00070020 1000
    49 80020000 1000
    50 80020001 1000
    51 80020002 1000
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-12.42471248676143780187
AddParam

Param.h.v.=00040011
Param.val=74.74020293493559563558
AddParam

Param.h.v.=00040013
Param.val=-38.88991996066831546841
AddParam

Param.h.v.=00040014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-38.88991996066831546841
AddParam

Param.h.v.=00050011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=38.88991996066831546841
AddParam

Param.h.v.=00050014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=38.88991996066831546841
AddParam

Param.h.v.=00060011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=12.42471248676143957823
AddParam

Param.h.v.=00060014
Param.val=74.74020293493559563558
AddParam

Param.h.v.=00070010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=70.34066184655995357389
AddParam

Param.h.v.=00070013
Param.val=12.42471248676143957823
AddParam

Param.h.v.=00070014
Param.val=74.74020293493559563558
AddParam

Param.h.v.=00070016
Param.val=-12.42471248676143780187
AddParam

Param.h.v.=00070017
Param.val=74.74020293493559563558
AddParam

Param.h.v.=00080010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=70.34066184655995357389
AddParam

Param.h.v.=00080040
Param.val=7.34437167712469562986
AddParam

Param.h.v.=00090010
Param.val=-60.91680007813075548029
AddParam

Param.h.v.=00090011
Param.val=-35.17033092328168208951
AddParam

Param.h.v.=00090040
Param.val=7.51079704003595605144
AddParam

Param.h.v.=000a0010
Param.val=60.91680007813371133807
AddParam

Param.h.v.=000a0011
Param.val=-35.17033092327658039267
AddParam

Param.h.v.=000a0040
Param.val=7.05645241925027466579
AddParam

Param.h.v.=4000000a
Param.val=0.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80030003
Param.val=0.52359877559830581006
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
AddParam

Param.h.v.=80030006
Param.val=1.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000003
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.42471248676143780187
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.42471248676143957823
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=70.34066184655995357389
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.42471248676143957823
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.42471248676143780187
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=70.34066184655995357389
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.34437167712469562986
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-60.91680007813075548029
Entity.actPoint.y=-35.17033092328168208951
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.51079704003595605144
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=60.91680007813371133807
Entity.actPoint.y=-35.17033092327658039267
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.05645241925027466579
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-12.42471248676143780187
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=38.88991996066831546841
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=12.42471248676143957823
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=70.34066184655995357389
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=12.42471248676143957823
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-12.42471248676143780187
Entity.actPoint.y=74.74020293493559563558
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030011
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-58.51455818227643845830
Entity.actPoint.y=-48.13021811572254904377
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=19.44495998033509209790
Entity.actPoint.y=-33.67965863708174367730
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=19.44495998033509209790
Entity.actPoint.y=-33.67965863708174367730
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-19.44495998033509209790
Entity.actPoint.y=33.67965863708174367730
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-19.44495998033509209790
Entity.actPoint.y=33.67965863708174367730
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-70.93927066903847844515
Entity.actPoint.y=-26.60998481921662772720
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.point[2].v=8003001e
Entity.normal.v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-60.91680007813076969114
Entity.actPoint.y=-35.17033092328166077323
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-70.93927066903847844515
Entity.actPoint.y=-26.60998481921662772720
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-58.51455818227643845830
Entity.actPoint.y=-48.13021811572254904377
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8003001c
Entity.actNormal.w=0.49999999999998800959
Entity.actNormal.vz=0.86602540378444559099
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=0.49999999999998800959
Entity.actNormal.vz=0.86602540378444559099
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=70.93927066904068112763
Entity.actPoint.y=-26.60998481921073022249
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=19.44495998033228900681
Entity.actPoint.y=33.67965863708334950388
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=19.44495998033228900681
Entity.actPoint.y=33.67965863708334950388
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-19.44495998033228900681
Entity.actPoint.y=-33.67965863708334950388
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=-19.44495998033228900681
Entity.actPoint.y=-33.67965863708334950388
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=58.51455818228043170848
Entity.actPoint.y=-48.13021811571768182603
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002e
Entity.point[2].v=8003002f
Entity.normal.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=60.91680007813368291636
Entity.actPoint.y=-35.17033092327659460352
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=58.51455818228043170848
Entity.actPoint.y=-48.13021811571768182603
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2013
Entity.construction=0
Entity.actPoint.x=70.93927066904068112763
Entity.actPoint.y=-26.60998481921073022249
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8003002d
Entity.actNormal.w=-0.50000000000002398082
Entity.actNormal.vz=0.86602540378442471880
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=-0.50000000000002398082
Entity.actNormal.vz=0.86602540378442471880
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2013
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00040000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000a
Constraint.ptA.v=80020002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003000b
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003001c
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80020000
Constraint.ptA.v=8003002d
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

